# ice-music-metadata

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  jvm-production.args  load-test-data.sh  pom.xml  test-api.sh
.github/workflows/: ci.yml
src/main/java/com/ice/music/: MusicMetadataApplication.java
src/main/java/com/ice/music/adapter/in/web/: ActorFilter.java  ActorScopedValue.java  ArtistController.java  ArtistOfTheDayController.java  FilterChainException.java  GlobalExceptionHandler.java  IdempotencyAspect.java  IdempotencyConflictException.java  Idempotent.java  ScopedActorContext.java  TrackController.java
src/main/java/com/ice/music/adapter/in/web/dto/: AddAliasRequest.java  AliasResponse.java  ArtistOfTheDayResponse.java  ArtistResponse.java  CreateArtistRequest.java  CreateTrackRequest.java  EditArtistNameRequest.java  TrackResponse.java
src/main/java/com/ice/music/config/: OpenApiConfig.java
src/main/java/com/ice/music/domain/model/: Artist.java  ArtistAlias.java  ArtistNotFoundException.java  AuditEvent.java  EntityType.java  EventType.java  Track.java
src/main/java/com/ice/music/domain/service/: ArtistOfTheDayService.java  ArtistService.java  TrackService.java
src/main/java/com/ice/music/port/in/: AddAliasUseCase.java  AddTrackUseCase.java  ArtistOfTheDayUseCase.java  CreateArtistUseCase.java  EditArtistNameUseCase.java  FetchArtistTracksUseCase.java  FindArtistUseCase.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__artist.sql  V2__track.sql  V3__artist_alias.sql
src/test/java/com/ice/music/: MusicMetadataApplicationTest.java  TestcontainersConfig.java
src/test/java/com/ice/music/adapter/in/web/: ArtistControllerTest.java  ArtistOfTheDayControllerTest.java  IdempotencyAspectTest.java  TrackControllerTest.java
src/test/java/com/ice/music/domain/: ArtistAliasDomainTest.java  ArtistDomainTest.java  AuditEventDomainTest.java  TrackDomainTest.java
src/test/java/com/ice/music/port/: ArtistOfTheDayServiceTest.java  ArtistServiceTest.java  TrackServiceTest.java
